{
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lodash": "^4.16.2",
    "redux": "^3.6.0"
  }
}
